{
	"name": "cakephp/cakephp",
	"description": "The CakePHP framework",
	"type": "library",
	"keywords": ["framework"],
	"homepage": "https://cakephp.org",
	"license": "MIT",
	"authors": [
		{
			"name": "CakePHP Community",
			"homepage": "https://github.com/cakephp/cakephp/graphs/contributors"
		}
	],
	"support": {
		"issues": "https://github.com/cakephp/cakephp/issues",
		"forum": "https://stackoverflow.com/tags/cakephp",
		"irc": "irc://irc.freenode.org/cakephp",
		"source": "https://github.com/cakephp/cakephp"
	},
	"require": {
		"php": ">=7.4,<8.1"
	},
	"suggest": {
		"ext-openssl": "You need to install ext-openssl or ext-mcrypt to use AES-256 encryption",
		"ext-mcrypt": "You need to install ext-openssl or ext-mcrypt to use AES-256 encryption"
	},
	"require-dev": {
		"rector/rector": "^0.12.5",
		"phpunit/phpunit": "~9.0"
	},
	"config": {
		"vendor-dir": "vendors/",
		"process-timeout": 0
	},
	"bin": [
		"lib/Cake/Console/cake"
	],
	"scripts": {
		"check": [
			"@cs-check",
			"@test"
		],
		"cs-check": "./vendors/bin/phpcs -p --extensions=php --standard=CakePHP ./lib/Cake",
		"test": "php ./lib/Cake/Console/cake.php test core AllTests --stderr --verbose"
	}
}
